<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
    <title>Watson Survey</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body style="height: 100%">
<div id="app">
</div>
<script src="./dist/build.js">
</script>
<style>
  @font-face {
    font-family: 'Gotham Rounded';
    src: url('./src/assets/fonts/GothamRounded-Bold.otf');
  }
  @font-face {
    font-family: 'Gotham-Medium';
    src: url('./src/assets/fonts/GothamRounded-Medium.otf');
  }
  @import './src/assets/stylesheets/watson.css';

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px)  {
    .pic-container {
      width: 100%;
      height: unset;
    }
    .question-pic {
      background-size: contain;
      height: 250px;
    }
    .watson-low-risk, .watson-high-risk, .watson-slight-risk, .watson-very-high-risk{
      height: -webkit-fill-available;
    }
    .results-fill {
      width: 100%;
      height: 320px;
      max-height: 355px;
    }
    .q1-label {
      height: 200px;
      max-height: 210px;
    }
    .q3-header-container {
      height: 17%;
      width: 100%;
      padding: 15% 20% 10% 20%;
    }
    .q5-label-padding { padding: 11% 11% 8% 11%; }
    .q6-label-padding { padding: 13% 10% 4% 10%; }
    .q7-label-padding { padding: 11% 8% 7% 8%; }
    .question6-text, .question7-text { font-size: 4.8vw }
    .q3-width { width: 75% }
    .q3-button-container { width: 95% }
    .height-50 { height: 190px; }
    .yes-no-buttons { height: 200px; }
    .question5-text { font-size: 4.8vw; }
    .width-50 { width: 100%; }
    .question-container { flex-direction: column;}
    .results-padding { padding: 40% 6% 40% 1%; }
    .question-btn { height: 34px; }
    .height-6vw { height: unset; }
    .number-label { font-size: 9.2vw; }
    .question-text { font-size: 7.6vw; }
    .question-sub-text { font-size: 2.6vw; }
  }

  @media only screen and (min-device-height: 800px) and (max-device-height: 910px) {
    .header-container { padding-top: 10%; }
    .q1-padding { padding: 13% 0% 13% 7%; }
    .q1-buttons-padding { padding: 12% 5% 13% 6%; }
    .q2-padding { padding: 20% 6% 20%; }
    .q2-buttons-padding {padding: 5% 3% 5% 3%; }
    .q4-label-padding { padding: 14% 3% 14% 3%; }
    .q5-padding { padding: 11% 7% 7% 11%; }
    .q5-label-padding { padding: 18% 7% 16% 0%; }
    .q4-padding { padding: 15% 4% 15%; }
    .q6-padding { padding: 14% 0% 14% 2%; }
    .q6-label-padding { padding: 20% 4% 8% 2%; }
    .q7-padding { padding: 8% 1% 6% 9%; }
    .q7-label-padding { padding: 18% 5% 11% 3%;}
    .total-container { padding-top: 21% }
    .results-padding { padding: 11% 0% 2% 10%; }
    .q3-width { width: 75% }
    .q3-button-container {
      width: 95%;
      margin-bottom: 0;
      height: 25%;
    }
    .margin-3 { margin-bottom: 8%; }

    .q3-header-container {
      width: 100%;
      padding: 9% 21% 1% 21%;
      height: 35%;
    }
    .q2-btn-height { height: 27% }
  }

  @media only screen and (min-device-height: 950px) and (max-device-height: 960px) {
    .header-container { padding-top: 15%; }
    .header-image { height: 68%; }
    .q1-padding { padding: 17% 0% 17% 4%; }
    .q1-buttons-padding { padding: 17% 3% 18% 6%; }
    .q2-padding { padding: 24% 3% 24%; }
    .q2-buttons-padding {padding: 9% 3% 9% 3%; }
    .q4-label-padding { padding: 18% 3% 18% 3% }
    .q5-padding { padding: 17% 4% 17% 11% }
    .q5-label-padding { padding: 22% 7% 22% 2%; }
    .q4-padding { padding: 18% 3% 18%; }
    .q6-padding { padding: 20% 0% 20% 1% }
    .q6-label-padding { padding: 24% 4% 13% 2%;}
    .q7-padding { padding: 10% 1% 6% 9%; }
    .q7-label-padding { padding: 22% 5% 11% 3%; }
    .total-container { padding-top: 26% }
    .results-padding { padding: 16% 0% 16% 11%; }
    .q3-width { width: 75% }
    .q3-button-container {
      width: 95%;
      height: 22%;
     }
    .margin-3 { margin-bottom: 8%; }
    .q3-header-container {
      width: 100%;
      padding: 9% 21% 1% 21%;
      height: 35%;
    }
    .q2-btn-height { height: 27% }
  }

  @media only screen and (min-device-height: 551px) and (max-device-width: 1024px) {
    .q1-buttons-padding { padding: 9% 6% 9% 3%;}
    .q1-padding { padding: 10% 0 5% 8%; }
    .q4-label-padding { padding: 12% 3% 12% 3%; }
    .q4-padding { padding: 12% 2% 10% 7%; }
  }
</style>
</body>
</html>
